# Foxes-and-rabbits-Maven

./: README.md  pom.xml
src/main/java/no/ntnu/: Counter.java  FieldStats.java  Fox.java  SimulatorView.java
